NEXT_PUBLIC_TMDB_ACCESS_TOKEN="your_tmdb_access_token" #not the api key

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your_supabase_publishable_key

NEXT_PUBLIC_CAPTCHA_SITE_KEY=your_captcha_site_key #if you want to use captcha

PROTECTED_URLS="/auth,/profile" #optional, comma separated list of protected urls